{
    "name": "observer/laravel-pdd",
    "description": "pdd SDK for Laravel",
    "require": {
        "illuminate/container": "^6.0|^7.0|^8.0",
        "observer/pdd": "^0.0.0"
    },
    "require-dev" : {
        "laravel/framework": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "observer",
            "email": "sxpd7788@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Observer\\LaravelPdd\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Observer\\LaravelPdd\\ServiceProvider"
            ],
            "aliases": {
                "EasyPdd": "Observer\\LaravelPdd\\Facade"
            }
        }
    }
}
